<html>
    <head>
        <title>Jiayang's gallery</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .more{
                font-family: monospace;
                font-size: 15px;
                color: white;
                float: right;
                margin-right: 20px;
            }
            .copy{
                font-family: monospace;
                font-size: 15px;
                margin-left: 20px;
            }
            iframe{display: block;
            margin-left: auto;
            margin-right: auto;
            }
            embed{display: block;
            margin-left: auto;
            margin-right: auto;
            }
            audio{display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>
        <a href="index.html">HOME</a> &nbsp;|&nbsp;
        <a href="aboutme.html">ABOUTME</a> &nbsp;|&nbsp;
        <a href="gallery.html">GALLERY</a>
        </h1>
        
        <h2>Jiayang's Gallery</h2>
    <img src="images/Raster_600px.jpg" alt="Raster Project of selfie" width="550px"/>
        <h3>My Raster selfie image</h3>
        <br /><br /><br />
    <img src="images/Vector_600px.png" alt="Vector Project of selfie" width="550px"/>
        <h3>My Vector selfie image</h3>
        <br /><br /><br />
    <img src="images/Funny.gif" alt="Funny GIF" width="550px"/>
        <h3>Funny GIF</h3>
        <br /><br /><br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xPDVsdgUJ2w" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        <h3>10second Animation</h3>
        <br /><br /><br />
        <iframe src="https://editor.p5js.org/JiayangGuan/full/aIodOvYdL" width="600px" height="642px"></iframe>
        <h3>Psjs sketch</h3>
        <br /><br /><br />
        <audio controls height="100" width="100">
            <source src="images/Back%20to%20home.mp3"type="audio/mpeg">
        <embed height="550" width="550" src="images/Back%20to%20home.mp3">
        </audio>
        <h3>Back to home Audio</h3>
        <br /><br /><br />
        <br /><br /><br /><br /><br />
        <p class="more">More photos coming soon...</p>
        <p class="copy">Copyright © 2023 Jiayang Guan - All Rights Reserved</p>
    </body>
</html>
