<html>
    <head>
        <title>Jiayang Guan's first website</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
        img{
            float: right;
            margin-right:130PX;
        }
        .title{
            color: #feffe5;
            float: left;
            width:650;
            border: solid 2px white;
            padding: 20;
            font-family: arial-black;
            font-size: 46px;
            margin-left: 130px;
            margin-top: 20px;
        }
        .text{
            float: left;
            margin-left: 130px;
            width:530px;
            color: white;
            font-family: monospace;
            font-size: 18;
            padding:20px;
        }
        </style>
    </head>
    <body>
        <h1>
        <a href="index.html">HOME</a> &nbsp;|&nbsp;
        <a href="aboutme.html">ABOUTME</a> &nbsp;|&nbsp;
        <a href="gallery.html">GALLERY</a>
        </h1>
        <img src="images/Selfie.jpeg" alt="Origin photo of myself" width="500px" auto/>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h class="title">WELCOME TO JIAYANG'S PERSONAL WEBSITE</h>
        <p class="text">This is my first personal website, it features my information and my gallery.</p>
        <p class="copyr">Copyright © 2023 Jiayang Guan - All Rights Reserved</p>
    </body>
</html>